MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=username
MONGO_DB=mon
MONGO_PASS=password
TELEGRAM_BOT_TOKEN=some_token

RABBITMQ_USER=username
RABBITMQ_PASS=password

GDRIVE_API_CREDENTIALS=""

VITE_TELEGRAM_BOT_NAME=""