MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=username
MONGO_PASS=password
TELEGRAM_BOT_TOKEN=some_token


GOOGLE_API_CLIENT_ID=""
GOOGLE_API_PROJECT_ID=""
GOOGLE_API_AUTH_URI=""
GOOGLE_API_TOKEN_URI=""
GOOGLE_API_CLIENT_SECRET=""
GOOGLE_API_AUTH_PROVIDER_X509_CERT_URL=""
