MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=username
MONGO_DB=mon
MONGO_PASS=password
TELEGRAM_BOT_TOKEN=some_token
BACKEND_CORS_ORIGINS="http://127.0.0.1,http://127.0.0.1:8080"

RABBITMQ_USER=username
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbit

GDRIVE_API_CREDENTIALS=""

VITE_TELEGRAM_BOT_NAME=""