MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=username
MONGO_PASS=password
TELEGRAM_BOT_TOKEN=some_token

RABBITMQ_USER=username
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbit

GDRIVE_API_CREDENTIALS=""

VITE_TELEGRAM_BOT_NAME=""