MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_DATABASE=bot_db
MONGO_INITDB_ROOT_PASSWORD=password

RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=rabbit

BACKEND_CORS_ORIGINS="http://127.0.0.1,http://127.0.0.1:8080"